donkey/src/main/resources/xsd/donkey-beans.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xin.tomdonkey.donkey/schema/beans"
            targetNamespace="http://xin.tomdonkey.donkey/schema/beans"
            elementFormDefault="qualified">

    <xsd:element name="beans">
        <xsd:complexType>
           <xsd:choice minOccurs="0" maxOccurs="unbounded">
               <xsd:element ref="bean"/>
           </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bean">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="property"/>
            </xsd:choice>
            <xsd:attribute name="name"/>
            <xsd:attribute name="class"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="property">
        <xsd:complexType>
            <xsd:attribute name="name" use="required"/>
            <xsd:attribute name="value" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>